{
  "name": "ts-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSCZou/ts-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WSCZou/ts-study/issues"
  },
  "homepage": "https://github.com/WSCZou/ts-study#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
